/* MAIN PAGE */

* {
    max-width: 100%;
    margin: 1em;
}

/* variables */
:root {
    --primary_color: #14384D;
    --secondary_color: #c0d3ee;
    --accent1_color: #e8c3c1;
    --accent2_color: white;


}

/* fonts */
@font-face {
    font-family: ShirkhandReg;
    src: url(fonts/Shrikhand-Regular.ttf);
}

@font-face {
    font-family: WorkSansReg;
    src: url(fonts/WorkSans-Regular.ttf);
}

@font-face {
    font-family: AlkatraReg;
    src: url(fonts/Alkatra-Regular.ttf);
}

/*header section*/
header {
    background-color: var(--secondary_color);
    padding: 2em;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: .5em solid var(--primary_color)
}


header nav a {
    float: right;
    text-decoration: none;
    border: 2px solid var(--primary_color);
    padding-left: 3em;
    padding-right: 3em;
    padding-top: 1em;
    padding-bottom: 1em;
    margin: 0;
    font-family: WorkSansReg;
}

header a:link {
    color: rgb(19, 31, 73);
}

header a:visited {
    color: var(--primary_color);
}

header a:hover {
    color: black;
}

header a:active {
    color: rgb(19, 31, 73);
}

/*first main section*/
.first-section {
    position: relative;
    width: 95%;
    height: auto;
}

#background_img {
    border: .5em solid var(--primary_color)
}

h1 {
    position: absolute;
    font-family: AlkatraReg;
    color: var(--primary_color);
    background-color: rgba(185, 207, 250, 0.95);
    font-size: 50px;
    top: 1em;
    left: 7.5em;
    padding: .2em;
}

.front-first-section {
    background-color: rgba(185, 207, 250, 0.95);
    position: absolute;
    top: 14em;
    bottom: auto;
    left: 5em;
    right: 5em;
    color: var(--primary_color);
    font-size: 1em;
    padding: 2em;
}

.front-first-section p {
    float: left;
    width: 80%;
    font-family: WorkSansReg;
    text-align: center;
    font-size: 20px;
}

.front-first-section img {
    float: right;
    width: 100px;
    height: auto;
}

/*second main section*/
.second-section {
    background-color: var(--secondary_color);
    color: var(--primary_color);
    padding: 2em;
    border: .5em solid var(--primary_color)
}

.second-section h2 {
    font-family: AlkatraReg;

}

.second-section p {
    font-family: WorkSansReg;
    text-align: center;
    font-size: 20px;
}

/*third main section*/
.third-section {
    background-color: var(--secondary_color);
    color: var(--primary_color);
    padding: 2em;
    border: .5em solid var(--primary_color);
}

.third-section h2 {
    font-family: AlkatraReg;

}

.third-section img {
    border: 3px solid var(--accent2_color);
}

.third-section div {
    font-family: WorkSansReg;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: .5em;
}

.third-section div figure figcaption {
    text-align: center;
    font-size: 20px;
}

/*footer section*/
footer {
    clear: both;
    background-color: var(--secondary_color);
    color: var(--primary_color);
    padding: .5em;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr;
    border: .5em solid var(--primary_color);
}

footer p {
    background-color: var(--secondary_color);
    font-family: WorkSansReg;
    font-size: 20px;
    display: flex;
    grid-column: 1;
    justify-content: flex-end;
    align-items: center;
}

footer nav {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    grid-column: 2;
}

footer nav a {
    float: right;
    top: 2em;
    right: 2em;
    text-decoration: none;
}






/* CONTACT INFO */

#contact_info {
    float: right;
    width: 35%;
    margin-right: 10%;
    margin-top: 3em;
    margin-bottom: 3em;
    font-family: WorkSansReg;
}

#contact_info p {
    font-family: WorkSansReg;
}

#contact_info #info {
    border: 1.5px solid darkgrey;
}

#contact_info div iframe {
    width: 300px;
    height: 300px;
}

form {
    float: left;
    width: 40%;
    padding-top: 20px;
    padding-right: 25px;
    margin-left: 10%;
    font-family: WorkSansReg;
}

form fieldset textarea {
    width: auto;
}

#client-images {
    display: flex;
    margin-left: 10%;
    margin-right: 10%;
    gap: 0;
    justify-items: center;
    border-bottom: 1em solid var(--primary_color);
}

#client-images img {
    height: auto;
    width: 300px;
    object-fit: cover;
    border: 2px solid var(--primary_color);
}

#client-images figcaption {
    font-family: WorkSansReg;
    text-align: center;
}





/* TRIPS PAGE ADDITIONS */

.trip1 div {
    display:grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 2fr;
    grid-column-gap: 1em;
    height: 25em;
    border: 4px solid var(--primary_color);

    position: relative;
    background-color: var(--secondary_color);
    margin-top: 2em;
    margin-bottom: 2em;
}

.trip1 img {
    position: absolute;
    top: -1em;
    left: 1em;
    height: 25em;
    
    grid-column-start:1;
    grid-column-end:2;
    grid-row-start:1;
    grid-row-end:3;
}

.trip1 h2 {
    color: var(--primary_color);
    text-align: center;
    padding-top: 2em;
    font-family: AlkatraReg;
    font-size: 30px;

    grid-column-start:2;
    grid-column-end:3;
    grid-row-start:1;
    grid-row-end:2;
}

.trip1 p {
    color: var(--primary_color);
    text-align: center;
    padding-bottom: 2em;
    font-family: WorkSansReg;
    font-size: 22px;
    grid-column-start:2;
    grid-column-end:3;
    grid-row-start:2;
    grid-row-end:3;
}





/*trip 2 additions*/
.trip2 div {
    display:grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
    grid-column-gap: 1em;
    height: 25em;
    border: 4px solid var(--primary_color);

    position: relative;
    background-color: var(--secondary_color);
    margin-top: 2em;
    margin-bottom: 2em;
}

.trip2 img {
    position: absolute;
    top: -1em;
    right: 1em;
    height: 25em;
    
    grid-column-start:2;
    grid-column-end:3;
    grid-row-start:1;
    grid-row-end:3;
}

.trip2 h2 {
    color: var(--primary_color);
    text-align: center;
    padding-top: 2em;
    font-family: AlkatraReg;
    font-size: 30px;
    grid-column-start:1;
    grid-column-end:2;
    grid-row-start:1;
    grid-row-end:2;
}

.trip2 p {
    color: var(--primary_color);
    text-align: center;
    padding-bottom: 2em;
    font-family: WorkSansReg;
    font-size: 22px;
    grid-column-start:1;
    grid-column-end:2;
    grid-row-start:2;
    grid-row-end:3;
}

.calltoaction {
    background-color: var(--accent1_color)
}
.calltoaction h3 {
    color: var(--primary_color);
    text-align: center;
    padding-top: 2em;
    font-family: AlkatraReg;
    font-size: 30px;
}

.calltoaction nav {
    text-align:center;
    font-family:WorkSansReg;
    font-size: 20px;
    text-decoration: none;
    padding-bottom:2em;
}

.calltoaction nav a {
    text-decoration: none;
}

.calltoaction a:link {
    color: rgb(8, 15, 39);
}

.calltoaction a:visited {
    color: var(--primary_color);
}

.calltoaction a:hover {
    color: black;
}

.calltoaction a:active {
    color: rgb(8, 15, 39);
}


/* trip 3 additions*/
.trip3 div {
    display:grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 2fr;
    grid-column-gap: 1em;
    height: 25em;
    border: 4px solid var(--primary_color);

    position: relative;
    background-color: var(--secondary_color);
    margin-top: 2em;
    margin-bottom: 2em;
}

.trip3 img {
    position: absolute;
    top: -1em;
    left: 1em;
    height: 25em;
    
    grid-column-start:1;
    grid-column-end:2;
    grid-row-start:1;
    grid-row-end:3;
}

.trip3 h2 {
    color: var(--primary_color);
    text-align: center;
    padding-top: 2em;
    font-family: AlkatraReg;
    font-size: 30px;
    grid-column-start:2;
    grid-column-end:3;
    grid-row-start:1;
    grid-row-end:2;
}

.trip3 p {
    color: var(--primary_color);
    text-align: center;
    padding-bottom: 2em;
    font-family: WorkSansReg;
    font-size: 22px;

    grid-column-start:2;
    grid-column-end:3;
    grid-row-start:2;
    grid-row-end:3;
}


/* trip page table */

table {
    color: var(--primary_color);
    float: left;
    width:70%;

}

table tr td {
    border: 2px solid var(--primary_color);
    font-family: WorkSansReg;
}

table tr td img{
    width: 250px;
    object-fit: contain;
}

table .images {
    width: 30%
}

table .trip-title {
    width:15%;
    font-size: 25px;
    text-align:center;
}

table .description {
    font-size: 17px;
    text-align: center;
}

.table-and-image {
    display:flex
}

.table-and-image #tall {
   width: 350px;
   border: 3px solid var(--primary_color);
}



/* INDEX OR HOME PAGE ADDITIONS */
.rafting-banner {
    position: relative;
    width: 95%;
    height: auto;
}

.rafting-banner h1 {
    position: absolute;
    font-family: AlkatraReg;
    color: var(--primary_color);
    background-color: rgba(185, 207, 250, 0.95);
    font-size: 50px;
    top: 8em;
    left: 13em;
    padding: .2em;
}

.right img{
    float:right;
    width:35%;
    margin-right:10%;
    border: 3px solid var(--primary_color);
}

.company-info {
    text-align:center;
    font-family:WorkSansReg;
    font-size: 20px;
    float: right;
    width: 40%;
    margin-right: 5%;
}

.company-info img {
    border:3px solid var(--primary_color);
    width: 800px;
    margin:1em;
}

#homeimg {
    float: left;
    margin-left:5%;
}

.home2 {
    clear:both;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-bottom: 3px solid var(--primary_color);
    border-top: 3px solid var(--primary_color);
}

.home2 img {
    width:30%;
    border: 3px solid var(--primary_color);
}

.home2 h2 {
    grid-column-start:1;
    grid-column-end:4;
    font-family: AlkatraReg;
    font-size:30px;
    text-align: center;
    background-color: var(--accent1_color)
    
}

#trip1 {
    grid-column-start:1;
    grid-column-end:2;
}

#trip1 img{
    width:350px;
}

#trip2 {
    grid-column-start:2;
    grid-column-end:3;
}

#trip2 img{
    width:350px;
}

#trip3 {
    grid-column-start:3;
    grid-column-end:4;
    justify-content: center;
}

#trip3 img{
    width:350px;
}

.home2 figcaption {
    text-align:center;
    font-family: WorkSansReg;
    font-size: 17px;
}

#triplink {
    grid-column-start:1;
    grid-column-end:4;
    font-family: WorkSansReg;
    font-size:20px;
    text-align: center;
    
}

