* {
    margin: 0;
    padding: 0;
}

:root {
    border: 1px solid black;
    text-align: center;
}

/* center header and footer */
header .grid footer {
    max-width: 840px;
    margin: 0 auto;
}

/* header */
nav {
    background-color: rgb(126, 192, 162);
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    color: black;
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
}

h1 {
    color: black;
    font-size: 3rem;
    border-bottom: 2px solid black;
}

img {
    width: 150px;
    height: auto;
    border: var(--border);
    padding: 2px;
    box-shadow: 0 0 30px gray;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    gap: 20px;
    align-items: center;
}

main {
    grid-column: 2;
    grid-row: 1;
}

aside {
    grid-column: 1;
    grid-row: 1;
    position: relative;
    border: var(--border);
    background-color: var(--heading-background-color);
    color: black;
    text-align: var(--center);
}

aside img {
    width: 200px;
    height: auto;
}

footer {
    margin-top: 5em;
    border-top: var(--border);
    text-align: var(--center);
}